{
  "name": "lift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack serve --config ./webpack.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javekk/Lift.git"
  },
  "author": "Raffaele Perini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javekk/Lift/issues"
  },
  "homepage": "https://github.com/javekk/Lift#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http-server": "^14.1.1",
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
